
FC:\Users\admin\Desktop\dot net ostatni wersja\FinalVersion\FinalVersion\ProjectDotNet\ScrumAppForm\App.xaml;;
FC:\Users\admin\Desktop\dot net ostatni wersja\FinalVersion\FinalVersion\ProjectDotNet\ScrumAppForm\MVVM\View\AboutUsView.xaml;;
FC:\Users\admin\Desktop\dot net ostatni wersja\FinalVersion\FinalVersion\ProjectDotNet\ScrumAppForm\MVVM\View\HomeView.xaml;;
FC:\Users\admin\Desktop\dot net ostatni wersja\FinalVersion\FinalVersion\ProjectDotNet\ScrumAppForm\MVVM\View\MainWindow.xaml;;
FC:\Users\admin\Desktop\dot net ostatni wersja\FinalVersion\FinalVersion\ProjectDotNet\ScrumAppForm\MVVM\View\ManageProjectsView.xaml;;
FC:\Users\admin\Desktop\dot net ostatni wersja\FinalVersion\FinalVersion\ProjectDotNet\ScrumAppForm\MVVM\View\ManageTasksView.xaml;;
FC:\Users\admin\Desktop\dot net ostatni wersja\FinalVersion\FinalVersion\ProjectDotNet\ScrumAppForm\MVVM\View\ManageUsersView.xaml;;
FC:\Users\admin\Desktop\dot net ostatni wersja\FinalVersion\FinalVersion\ProjectDotNet\ScrumAppForm\MVVM\View\MembersView.xaml;;
FC:\Users\admin\Desktop\dot net ostatni wersja\FinalVersion\FinalVersion\ProjectDotNet\ScrumAppForm\MVVM\View\ProjectsView.xaml;;
FC:\Users\admin\Desktop\dot net ostatni wersja\FinalVersion\FinalVersion\ProjectDotNet\ScrumAppForm\MVVM\View\ProjectsWindow.xaml;;
FC:\Users\admin\Desktop\dot net ostatni wersja\FinalVersion\FinalVersion\ProjectDotNet\ScrumAppForm\MVVM\View\RegisterView.xaml;;
FC:\Users\admin\Desktop\dot net ostatni wersja\FinalVersion\FinalVersion\ProjectDotNet\ScrumAppForm\MVVM\View\TaskListingView.xaml;;
FC:\Users\admin\Desktop\dot net ostatni wersja\FinalVersion\FinalVersion\ProjectDotNet\ScrumAppForm\MVVM\View\TaskView.xaml;;
FC:\Users\admin\Desktop\dot net ostatni wersja\FinalVersion\FinalVersion\ProjectDotNet\ScrumAppForm\MVVM\View\UserListingView.xaml;;

